﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RandomListTests", "RandomListTests\RandomListTests.csproj", "{4476D3A9-6112-4AA5-ADE4-9EE8D596C358}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RandomList", "RandomListApp\RandomList.csproj", "{B6E08F9E-4099-46A6-8B69-AD96DBBAF95C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4476D3A9-6112-4AA5-ADE4-9EE8D596C358}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4476D3A9-6112-4AA5-ADE4-9EE8D596C358}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4476D3A9-6112-4AA5-ADE4-9EE8D596C358}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4476D3A9-6112-4AA5-ADE4-9EE8D596C358}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6E08F9E-4099-46A6-8B69-AD96DBBAF95C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6E08F9E-4099-46A6-8B69-AD96DBBAF95C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6E08F9E-4099-46A6-8B69-AD96DBBAF95C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6E08F9E-4099-46A6-8B69-AD96DBBAF95C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DBD826CA-2781-413E-9FFC-C3E7DF113070}
	EndGlobalSection
EndGlobal
